language: android

env:
  global:
    - MALLOC_ARENA_MAX=2
    - TERM=dumb
    - ADB_INSTALL_TIMEOUT=12

jdk: oraclejdk7


android:
  components:
     - tools
     - build-tools-22.0.1
     - extra
     - android-22
     - android-23
     - android-19
     - android-14
     - addon-google_apis-google-22
     - addon-google_apis-google-21
     - addon-google_apis-google-19

script:
    - ./gradlew testBlueDebugUnitTestCoverage
