language: android

android:
  components:
    - tools
    - extra
    - platform-tools
    - build-tools-23.0.1
    - android-23

script:
    - ./gradlew testDebugUnitTest

after_success:
    - ./gradlew cobertura coveralls
